<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {
            font-size: 20px;
        }

        .box {
            border-style: double;
            border-color: #123456;
            width: 550px;
    
        }

        div:first-child {
         
            text-align: center;
            line-height: 48px;
            background: #abcdef;
            
            

        }
        div:nth-child(2) {
            border-top: 2px solid #123456;
        }

        .small {
            font-size: 13px;
      
        }

        div:nth-child(3) {
            border-bottom: 1px dotted #123456;

        }
    </style>


</head>

<body>

    <div class="box">
        <div>속담풀이</div>
        <div>말 한마디에 천냥 빚진다.</div>
        <div class="small">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        <div>웃는 얼굴에 침 못 뱉는다.</div>
        <div class="small">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
    </div>
</body>

</html>